package kanger.enums;

/**
 * Created by Dmitry Kuznetsov on 30.12.2015.
 */
public enum ParseError {
    SUCCESS,    /* Благополучно все */
    BRACKET,    /* Не хватает скобок */
    QUOTESR,    /* Проблемма с кавычками */
    QUOTESL,    /* Проблемма с кавычками */
    RBRACES,    /* Фигурные скобки */
    LBRACES,    /* Фигурные скобки */
    SUCC,       /* Д.б. ! или ? */
    EOLN,       /* Не хватает ";" */
    ANOT,       /* Неправильное использование NOT */
    LBRACK,     /* Неверное использвание ( */
    QUANTOR,    /* Квантор не на месте */
    INFIX,      /* Неверное использование &,|} */
    EMPTY,      /* Пустой терм */
    AVAR,       /* Не хватает переменной */
    INPRO,      /* Ключевой символ внутри предиката */
    COMMA,      /* Использование запятой */
    ATERM,      /* Оторванный терм */
    IPNAME,     /* Неверное имя предиката */
    FUNC,       /* Неожиданное использхование функции */
    RANGE       /* Неожиданное количество параметров */
}
